# ERG-Generators

./: README.md
src/generators-src/EngineRoom.Generators/: EngineRoom.Generators.csproj
src/generators-src/EngineRoom.Generators/Dependency/: DependencyAnalyzer.cs  DependencyDiagnostics.cs  DependencyGenerator.cs
src/generators-src/EngineRoom.Generators/Helpers/: SourceFileBuilder.cs  SymbolFormatter.cs  TemplateLoader.cs
src/generators-src/EngineRoom.Generators/Lifecycle/: LifecycleAnalyzer.cs  LifecycleConstants.cs  LifecycleDiagnostics.cs  LifecycleEntry.cs  LifecycleGenerator.cs  LifecycleInfo.cs  LifecycleKind.cs
src/generators-src/EngineRoom.Generators/Singleton/: DiagnosticInfo.cs  SingletonAnalyzer.cs  SingletonDiagnostics.cs  SingletonGenerator.cs  SingletonInfo.cs
src/generators-src/EngineRoom.Generators/Templates/: Namespace.cs.txt
src/generators-src/EngineRoom.Generators/Templates/Dependency/: DependencyPartial.cs.txt
src/generators-src/EngineRoom.Generators/Templates/Lifecycle/: LifecyclePartial.cs.txt
src/generators-src/EngineRoom.Generators/Templates/Singleton/: ISingleton.cs.txt  SingletonAttribute.cs.txt  SingletonInterface.cs.txt  SingletonMemberAttribute.cs.txt  SingletonPartial.cs.txt
src/generators-unity/Assets/: NoAssemblyTest.cs
src/generators-unity/Assets/Defaults/Scenes/: SampleScene.unity
src/generators-unity/Assets/Demo/Lifecycle/Code/: EngineRoom.Demo.Lifecycle.asmdef  LifecycleProbe.cs  LifecycleSingletonProbe.cs  OrderedAwakeProbe.cs
src/generators-unity/Assets/Demo/Lifecycle/Tests/: EngineRoom.Demo.Lifecycle.Tests.asmdef  LifecycleTests.cs
src/generators-unity/Assets/Demo/Singletons/Code/: Egg.cs  EngineRoom.Demo.Singletons.asmdef  GameManager.cs  SoundManager.cs  UIManager.cs  UiManager.cs
src/generators-unity/Assets/Demo/Singletons/Scenes/: Singletons.unity
src/generators-unity/Assets/Demo/Singletons/Tests/: GameManagerTests.cs
src/generators-unity/Assets/TestAssembly/: Bootstrap.cs  GameManager.cs  Player.cs  SoundManager.cs  TestAssembly.asmdef
tests/generators-tests-2022-3-62/Assets/: TestSingleton.cs  Tester.cs
tests/generators-tests-2022-3-62/ProjectSettings/: ProjectSettings.asset
